DATABASE_URL=postgresql://postgres:123@localhost:5432/lingify
GEMINI_API_KEY=AIzaSyCoSIBoY1iXfTFvCavHy2LtDTi68R1fxxI
ORGANIZATION_ID=org-WDwnK0JbdtdAOR4zgsGZdvEU
JWT_SECRET=evgeniysilchenkogay
CLIENT_URL=http://localhost:5173