DATABASE_URL=postgresql://postgres:123@localhost:5432/lingify
OPENAI_API_KEY=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
ORGANIZATION_ID=org-WDwnK0JbdtdAOR4zgsGZdvEU
JWT_SECRET=evgeniysilchenkogay
CLIENT_URL=http://localhost:5173